{
  "description": "A web extension for Ensighten power users.",
  "manifest_version": 3,
  "name": "ollie",
  "version": "1.2.0",
  "homepage_url": "https://github.com/andy9l/ollie",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "storage",
    "notifications",
    "tabs",
    "webRequest",
    "webNavigation",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "file://*/*"
  ],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file://*/*"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "helper.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "file://*/*"
      ]
    }
  ],
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "ollie",
    "default_popup": "popup/index.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+O"
      },
      "description": "Show/hide ollie popup"
    },
    "toggle": {
      "suggested_key": {
        "default": "Alt+R"
      },
      "description": "Toggle ollie's rewrite feature"
    }
  }
}